*{
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

body{
  margin: 0;
  padding: 0;
}

#content-container{
  max-width: 1110px;
  margin: 60px auto 50px auto;
}

header > nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav > div > span{
  color: #111;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.346px;
}

nav > div{
  margin-right: 10px;
}

.Projects{
  margin-right: 29px;
}

.information{
  max-width: 1032px;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.information > aside{
  max-width: 635px;
}

.information > aside > h4{
  color: #4A4FF2;
  font-size: 1.375rem;
  font-weight: 700;
  letter-spacing: -0.423px;
  margin: 0 0 32px 0;
}

.information > aside > p{
  color: #111;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 60px;
  margin: 0;
}

.blue-text{
  color: #4A4FF2;
}

.information > div{
  display: flex;
  width: 207px;
  height: 228px;
  margin-right: 5px;
  justify-content: flex-end;
  flex-direction: column;
}

.small-line{
  width: 30px;
  height: 2px;
  opacity: 0.5;
  color: #111;
  margin: 0 0 9px 0;
}

.information > div > p{
  margin: 0;
  color: #111;
  font-size: 1.125rem;
  font-style: italic;
  opacity: 0.6;
}

.different-photos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1110px;
  margin-top:144px ;
  gap: 20px;
}

.first-column, .second-column, .third-column, .fourth-hidden-column{
  max-width: 357px;
  overflow:hidden;
}

.small-photo{
  max-width: 357px;
  padding-left: 7px;
}

.fourth-hidden-column{
  display: none;
}

.small-photo-special{
  max-width: 356px;
  padding: 0 3px 0 3px;
}

img[src*="rw1"], img[src*="rw2"], img[src*="rw3"]{
  margin-bottom:20px ;
}

img[src*="rw"]{
  max-width: 357px;
}

.service-list{
  max-width: 1079px;
  margin: 91px 0 0 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-list > span{
  width: 635px;
  color: #111;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 38px;
  height: 106px;

}

.service-list > div > div > span{
  color: #111;
  font-size: 1.125rem;
  opacity: 0.6;
}

.service-list > div{
  display: flex;
  width: 351px;
  justify-content: space-between;
}

.service-list > div > div{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 150px;
}
.service-list > div >div:last-child{
  width: 131px;
}

.achievements{
  max-width:1110px; 
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  margin-top: 101px;
}

.upper-section, .lower-section{
  height: 411px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #D8D8D8;
}

.lower-section{
  margin-top: 48px;
}

.lower-section-title{
  color: #111;
  font-size: 1.375rem;
  font-weight: 700;
  display: block;
  width: 198px;
  }

.upper-section-title{
  color: #111;
  font-size: 1.375rem;
  font-weight: 700;
  display: block;
  width: 121px;
}

.upper-section > div, .lower-section > div {
  display: flex;
  justify-content: space-between;
  width: 635px;
}

.upper-section > div > div, .lower-section > div > div{
  display: flex;
  flex-direction: column;
  row-gap: 167px;
  width: 135px;
}

.upper-section > div > div > span, .lower-section > div > div > span{
  color: #111;
  font-size: 1.125rem;
  font-weight: 700;
  width: 135px;
  }

.achievements .kit-template{
  display: flex;
  row-gap: 80px;
  width: auto;
}

.kit-template > div{
  display: flex;
}

.kit-content{
  width: 190px;
  margin-right:121px ;
}

.kit-content > span{
  color: #111;
  font-size: 1rem;
}

.kit-content > p{
  color: #111;
  line-height: 26px;
  opacity: 0.6;
  margin: 12px 0 0 0; 
}

footer{
  display: flex;
  margin-top: 116px;
  justify-content: space-between;
  width: 100%;
}

.contact-section{
  display: flex;
}

.contact-section span{
  color: #111;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.346px;
}

.contact-section .contact{
  margin: 0 95px 0 30px;
}

@media screen and (max-width:750px) {
  .hidden {
    display: none;
  }

  .fourth-hidden-column{
    display: initial;
  }

  .different-photos{
    grid-template-columns: 1fr 1fr;
    
  }

  img[src*="cl3-rw3"] {
    margin: 0;
  }
}

@media screen and (max-width:365px){
  .fourth-hidden-column{
    display: none;
  }

  .hidden{
    display: initial;

  }

  .different-photos{
    grid-template-columns: 1fr;
  }

}